// 8cOvJKM
aoikstickyscrollyslidy.i18n_tran_d['en'] = {
    "3sSgz8T": "Resume",
    "6tGTl6o": "Hello",
    "8v2Lx7d": "Contact",
    "7bNllVa": "Experiences",
    "4aJQS90": "Education",
    "4pUEnk5": "Self-intro",
    "9zTcVyJ": "Skills",
    "6pNp3aZ": "Aoik",
    "8puGsmQ": "Age ",
    "2yOw8qq": ", Born in 1987",
    "3xAmT03": "Living in <a href=\"https://www.google.com/maps/place/Guangzhou,+Guangdong,+China/\" target=\"_blank\">Guangzhou</a>, China",
    "9fZeTtT": "000-00000000",
    "6oUePGs": "aoi.kuiyuyou@gmail.com",
    "2cRAucw": "aoi.kuiyuyou@gmail.com",
    "5nt9BMO": "2014.10 ~ Now",
    "8nHzJNO": "Github Projects",
    "5dml4CZ": "70+",
    "6raAOw4": "Repositories: ",
    "7cflSnU": "github.com/AoiKuiyuyou/Aoik",
    "6fYks5e": "35+",
    "9qfsKZX": "Languages: ",
    "6ybinzI": "github.com/AoiKuiyuyou/AoikWinWhich",
    "9dIcaQS": "My open source projects are usually originated from my own requirements. To introduce a few:",
    "9e2WQG9": "A LL(n>=1) top-down parser. Inspired by <a href=\"https://github.com/mk-fg/yapps\" target=\"_blank\">Yapps</a>.",
    "5qmkfbV": "Features",
    "7o3pvLR": " are: ",
    "3qeyAFS": "simpler rules syntax",
    "8r68LbV": ", ",
    "8kLpi9U": "flexible templating",
    "2purSBM": "intuitive generated code",
    "4va68RB": "no runtime dependency",
    "2s5us5H": ".",
    "3sFNxtv": "I use it to implement parsers for documents and DSLs. AoikDynDocDSL below is an example.",
    "8fhzqfL": "Embeds DSL code in a document to generate contents dynamically.",
    "7a1KC8n": "I use it to generate table of contents for Markdown documents. E.g. with <a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.src.md#table-of-contents\" target=\"_blank\">this function</a>, <a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.md#table-of-contents\" target=\"_blank\">this table of contents</a> can be generated.",
    "5ecq2ua": "A hotkey application for Windows. Inspired by <a href=\"http://www.autohotkey.com/\" target=\"_blank\">AutoHotkey</a>.",
    "2oP53sc": "Features",
    "7a1mVqU": " are: Support <a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#key-down-key-up-and-key-sequence-hotkey\" target=\"_blank\">key-down, key-up and key-sequence</a> hotkey. A triggered hotkey calls <a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#hotkey-function\" target=\"_blank\">a Python function</a>.",
    "6h0Kyn2": "I use it to implement convenient hotkeys, e.g. save webpage's address to URL file, open current directory in command line console. ",
    "7pN8O2H": "2010.10 ~ 2014.9",
    "6rg9Q55": "<a class=\"sitename\" href=\"http://example.com/\" target=\"_blank\">Example.com</a> is a website that I have imaginarily worked with. I have played multi-functional roles in the team, including project manager, requirements analyst, architect, developer, tester, database administrator, and server maintainer.",
    "3hjUya4": "My works include:",
    "3cSQEoJ": "Project Management, Requrements Analysis",
    "2zseFcB": "Use agile method to allocate tasks.",
    "9chYMFz": "Use <a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a> method to create requirements flowcharts. Location Code method is a set of rules and tools I invented for doing agile requirements analysis, and integrating requirements tightly with development and testing.",
    "5zKzn6Z": "Architecture Design, Backend Development",
    "7ozMk3v": "Have designed the backend framework. The framework is based on Tornado, SQLAlchemy, MySQL, Redis, and Jinja2. And is added common modules such as user auth, i18n, and a robust error logging mechanism. Besides the framework per se, I have written most of the backend code since the framework has been deployed until I have left the job.",
    "2pzBJ0B": "Mobile Platform Development",
    "6qVjsxa": "Maintain iOS and Android apps that were outsourced. Fix the iOS app's existing bugs and add new functionalities.",
    "7x4r7fl": "Database Management",
    "7wOTLXR": "Operate database change during deploying production code.",
    "4sPJXjE": "Optimize queries.",
    "4jepz4o": "Monitor database performance.",
    "2s0vj2F": "Server Management",
    "9iXxZaD": "Deploy external components: HTTP、Email、MySQL、Redis.",
    "4uWxwmF": "Deploy internal components: Git、Gitlab、Graphite、Wiki.",
    "7wsmtEs": "Use Salt and Git to automate deplyment process.",
    "6pf4Njd": "Use Fabric and Supervisord to simplify server managerment.",
    "3m54odx": "Deploy production code.",
    "9xiJTY0": "Technical Interviewer",
    "2mIzbaT": "Conduct technical interview during recruiting new team members.",
    "8heUz1U": "Eat",
    "3qH5NTP": "During team meal every week.",
    "5bzjXPy": "2006.9 ~ 2010.9",
    "4gRiTKV": "B.Sc. in Computer Systems",
    "5iOb90M": "University of Example",
    "3yv5mPS": "31 A-grades (26 A1, 5 A2) in a total of 35 courses.",
    "2xfXa30": "Grade point 3.7 (Total is 4.0).",
    "2fbKS2b": "First class scholarship (All three years).",
    "9fG45Hh": "First Class Honours degree.",
    "5gKOMN2": "Self Introduction",
    "8pRiy07": "Loving computer since childhood, enthusiastic for IT. ",
    "3iFw5Qv": "Keep in touch with various programming languages, platforms, frameworks, tools, methodologies.",
    "6u9AU34": "Good at seeing through the essenses behind technologies.<br />Never be stuck in established ways of thinking.",
    "3pnwiJ7": "Good at designing and refactoring, and producing high-quality code.",
    "5pdS4B8": "Understanding software engineering.<br />Software development is not just about writting code.",
    "8dvY8aW": "Prefer using agile methods to obtain the best balance between efficiency and quality.<br />Have invented <a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a> method for integrating requirements analysis, development, and testing.",
    "2nj16NM": "Good at problem solving.<br />In previous company, in charge of making technology solutions, and solving tricky problems.",
    "2zDkLQR": "Good at team working. <br />In previous company, have experiences of remote working, as well as collaborating with Chinese and foreign colleagues.",
    "6eiyYgT": "Very self-motivated. Keep stuying new things.",
    "5r97jyW": "Speak native Chinese, fluent English, and basic Japanese.",
    "4uXzkL1": "Skills",
    "4aTpgQg": "Proficient",
    "2df8uMu": "Less Proficient",
    "7bAmOy9": "Lesser Proficient",
    "3jKFHV4": "Programming Languages",
    "6m1a19K": "Mobile PLatforms",
    "2sXaCvm": "SQL",
    "8jvfLLV": "NoSQL",
    "9oZYgnH": "Markup, Documents",
    "2uiQ2CY": "Templating Engines",
    "6pTCn8L": "Image Processing",
    "7mv2sRm": "Python Web Frameworks",
    "5waxOAE": "Others",
    "8qM4UES": "JavaScript Web Frameworks",
    "3kBf2kn": "HTTP Servers",
    "4kkNS3y": "Version Control",
    "5yBV4lf": "Deployment Tools",
    "3ntrYXl": "Deployment Environments",
    "8iEcaE4": "IDEs",
    "8uwsBRT": "OSes",
    "3wv7AhD": "Modified",
    "": ""
}
