// 8cOvJKM
aoikstickyscrollyslidy.i18n_tran_d['ja'] = {
    "3sSgz8T": "履歴書",
    "6tGTl6o": "こんにちは",
    "8v2Lx7d": "連絡情報",
    "7bNllVa": "仕事経験",
    "4aJQS90": "教育背景",
    "4pUEnk5": "自己紹介",
    "9zTcVyJ": "技能一覧",
    "6pNp3aZ": "Aoik",
    "8puGsmQ": "",
    "2yOw8qq": "歳 1987出生",
    "3xAmT03": "中国広東省<a href=\"https://www.google.com/maps/place/Guangzhou,+Guangdong,+China/\" target=\"_blank\">広州市</a>在住",
    "9fZeTtT": "000-00000000",
    "6oUePGs": "aoi.kuiyuyou@gmail.com",
    "2cRAucw": "aoi.kuiyuyou@gmail.com",
    "5nt9BMO": "2014.10 ~ Now",
    "8nHzJNO": "Githubプロジェクト",
    "5dml4CZ": "70+",
    "6raAOw4": "レポ：",
    "7cflSnU": "github.com/AoiKuiyuyou/Aoik",
    "6fYks5e": "35+",
    "9qfsKZX": "言語：",
    "6ybinzI": "github.com/AoiKuiyuyou/AoikWinWhich",
    "9dIcaQS": "私のオープンソースプロジェクトは常に自身のニーズから始まることになっています。いくつかご紹介します：",
    "9e2WQG9": "<u class=\"padr\">LL(n>=1)</u>トップダウンパーサー。<u class=\"padr\"><a href=\"https://github.com/mk-fg/yapps\" target=\"_blank\">Yapps</a></u>から啓発され。",
    "5qmkfbV": "特徴",
    "7o3pvLR": "は：",
    "3qeyAFS": "文法簡潔",
    "8r68LbV": "、",
    "8kLpi9U": "フレキシブルテンプレート",
    "2purSBM": "直感的な生成コード",
    "4va68RB": "無外部依存",
    "2s5us5H": "。",
    "3sFNxtv": "ドキュメントと<u class=\"padb\">DSL</u>のパーサの実現に使うことになっています。以下の<u class=\"padb\">AoikDynDocDSL</u>は一つのケースです。",
    "8fhzqfL": "ドキュメントに<u class=\"padb\">DSL</u>コードを組み込み、ダイナミックな内容を生成します。",
    "7a1KC8n": "<u class=\"padr\">Markdown</u>ドキュメントの目次を自動生成に使うことになっています。例えば<a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.src.md#table-of-contents\" target=\"_blank\">この<u class=\"padb\">toc</u>関数</a>で、<a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.md#table-of-contents\" target=\"_blank\">この目次</a>を生成することができます。",
    "5ecq2ua": "<u class=\"padr\">Windows</u>のホットキーソフト。<u class=\"padr\"><a href=\"http://www.autohotkey.com/\" target=\"_blank\">AutoHotkey</a></u>から啓発され。",
    "2oP53sc": "特徴",
    "7a1mVqU": "は：<a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#key-down-key-up-and-key-sequence-hotkey\" target=\"_blank\">Key-downとkey-upとkey-sequenceと</a>のホットキーをサポートし、触発時点<a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#hotkey-function\" target=\"_blank\"><u class=\"padb\">Python</u>関数</a>をコールします。",
    "6h0Kyn2": "便利なホットキーの実現に使うことになっています。例えばウェブページのアドレスを<u class=\"padb\">URL</u>ファイルに保存すること、カレントディレクトリのコマンドラインを開くこと。",
    "7pN8O2H": "2010.10 ~ 2014.9",
    "6rg9Q55": "<u class=\"padr\"><a class=\"sitename\" href=\"http://example.com/\" target=\"_blank\">Example.com</a></u>は想像の中で務めたウェブサイトです。チームの中で多機能な役割を担当した：プロジェクトマネージャーと要求分析者とアーキテクトと開発者とテスターとデータベース管理者とサーバー管理者。",
    "3hjUya4": "私の仕事は：",
    "3cSQEoJ": "プロジェクト管理、要求分析",
    "2zseFcB": "アジャイル方法でタスクを分配します。",
    "9chYMFz": "<u class=\"padr\"><a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a></u>方法で、要求のフローチャートを作ります。<u class=\"padr\">Location Code</u>方法はアジャイルな要求分析のために、それにその要求分析を開発とテストと統合するために、自創のルールとツールのセットです。",
    "5zKzn6Z": "アーキテクチャ設計、バックエンド開発",
    "7ozMk3v": "バックエンドフレームワークを設計と作成しました。そのフレームワークは<u class=\"padb\">Tornado</u>、SQLAlchemy、MySQL、Redis、<u class=\"padr\">Jinja2</u>に基づいて、ユーザ認証、I18n、エラーロギングなとの通用モジュールも入っています。フレームワークのほかに、プラットフォームを移転したから退職まで大部分のバックエンドコードも私は作りました。",
    "2pzBJ0B": "モバイルプラットフォーム開発",
    "6qVjsxa": "外注の<u class=\"padb\">iOS</u>と<u class=\"padb\">Android</u>アプリのコードのメンテナンス。<u class=\"padr\">iOS</u>アプリの既存のバグの修正、そして新しい機能の追加。",
    "7x4r7fl": "データベース管理",
    "7wOTLXR": "生産コードをデプロイする時、データベースの構造変遷。",
    "4sPJXjE": "クエリの最適化。",
    "4jepz4o": "データベースの性能のモニタリング。",
    "2s0vj2F": "サーバー管理",
    "9iXxZaD": "外部コンポーネントのデプロイ：HTTP、Email、MySQL、Redis。",
    "4uWxwmF": "内部コンポーネントのデプロイ：Git、Gitlab、Graphite、Wiki。",
    "7wsmtEs": "<u class=\"padl\">Salt</u>と<u class=\"padl\">Git</u>で、デプロイメントの自動化。",
    "6pf4Njd": "<u class=\"padl\">Supervisord</u>と<u class=\"padl\">Fabric</u>で、サーバー操作の簡素化。",
    "3m54odx": "生産コードのデプロイ。",
    "9xiJTY0": "技術インタビュアー",
    "2mIzbaT": "新しいチームメンバーの募集の時の技術インタビュアー。",
    "8heUz1U": "食事",
    "3qH5NTP": "毎週のチーム会食の時。",
    "5bzjXPy": "2006.9 ~ 2010.9",
    "4gRiTKV": "B.Sc. in Computer Systems コンピュータシステム理学士",
    "5iOb90M": "University of Example エグザンプル大学",
    "3yv5mPS": "<u class=\"padr\">35</u>のコースの中、<u class=\"padb\">31</u>の<u class=\"padb\">A</u>（<u class=\"padb\">26</u>の<u class=\"padl\">A1</u>、<u class=\"padr\">5</u>の<u class=\"padl\">A2</u>）",
    "2xfXa30": "卒業総点<u class=\"padl\">3.7</u>（満点は<u class=\"padl\">4.0</u>）",
    "2fbKS2b": "一等奨学金（全部三年）",
    "9fG45Hh": "一等学位（First Class Honours）",
    "5gKOMN2": "自己紹介",
    "8pRiy07": "小さい頃からコンピュータを熱愛、技術へ情熱があります。",
    "3iFw5Qv": "多くの開発言語、プラットフォーム、フレームワーク、ツール、メソドロジーを接触しています。",
    "6u9AU34": "技術の後ろの本質を見抜くのは得意で、現有の考え方に引っ掛からないです",
    "3pnwiJ7": "デザインとリファクタリングは得意で、高品質のコードを作ることができます。",
    "5pdS4B8": "ソフトウェアエンジニアリングを理解します。<br />開発はコードを作るだけのことではありません。",
    "8dvY8aW": "アジャイル方法の運用を好み、開発の効率と品質とのバランスを得ることができます。<br />要求分析と開発とテストとの統合のために、<a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a>方法を自創しでいます。",
    "2nj16NM": "問題解決の能力はいい。<br />前の会社で技術方案の研究、技術難題の解決を担当していた。",
    "2zDkLQR": "チームワークの能力はいい。<br />前の会社でリモートオフィスの経験あり、本国と外国籍の同僚とコラボレーションの経験もあります。",
    "6eiyYgT": "セルフモチベーションの能力はいい、新技術を学習し続けています。",
    "5r97jyW": "中国語はネイティブ。英語は流暢、仕事で長期使用。日本語は基本。",
    "4uXzkL1": "技能一覧",
    "4aTpgQg": "上手",
    "2df8uMu": "普通",
    "7bAmOy9": "基本",
    "3jKFHV4": "プログラミング言語",
    "6m1a19K": "モバイルプラットフォーム",
    "2sXaCvm": "SQL",
    "8jvfLLV": "NoSQL",
    "9oZYgnH": "マークアップとドキュメント",
    "2uiQ2CY": "テンプレートエンジン",
    "6pTCn8L": "画像処理",
    "7mv2sRm": "Python Web フレームワーク",
    "5waxOAE": "Others",
    "8qM4UES": "JavaScript Web フレームワーク",
    "3kBf2kn": "HTTP サーバー",
    "4kkNS3y": "バージョン管理",
    "5yBV4lf": "デプロイツール",
    "3ntrYXl": "デプロイ環境",
    "8iEcaE4": "IDEs",
    "8uwsBRT": "OSes",
    "3wv7AhD": "変更あり",
    "": ""
}
