// 8cOvJKM
aoikstickyscrollyslidy.i18n_tran_d['zh-cn'] = {
    "3sSgz8T": "简历",
    "6tGTl6o": "您好",
    "8v2Lx7d": "联系信息",
    "7bNllVa": "工作经历",
    "4aJQS90": "教育背景",
    "4pUEnk5": "自我介绍",
    "9zTcVyJ": "技能列表",
    "6pNp3aZ": "Aoik",
    "8puGsmQ": "",
    "2yOw8qq": "岁 1987年生",
    "3xAmT03": "现居广东省<a href=\"https://www.google.com/maps/place/Guangzhou,+Guangdong,+China/\" target=\"_blank\">广州市</a>",
    "9fZeTtT": "000-00000000",
    "6oUePGs": "aoi.kuiyuyou@gmail.com",
    "2cRAucw": "aoi.kuiyuyou@gmail.com",
    "5nt9BMO": "2014.10 ~ Now",
    "8nHzJNO": "Github开源项目",
    "5dml4CZ": "70+",
    "6raAOw4": "开源码库：",
    "7cflSnU": "github.com/AoiKuiyuyou/Aoik",
    "6fYks5e": "35+",
    "9qfsKZX": "编程语言：",
    "6ybinzI": "github.com/AoiKuiyuyou/AoikWinWhich",
    "9dIcaQS": "我的开源项目常常是源于自己的需求。下面介绍几个项目：",
    "9e2WQG9": "一个<u class=\"padb\">LL(n>=1) top-down</u>解析器。受启发于<u class=\"padl\"><a href=\"https://github.com/mk-fg/yapps\" target=\"_blank\">Yapps</a></u>。",
    "5qmkfbV": "特点",
    "7o3pvLR": "是：",
    "3qeyAFS": "语法简洁",
    "8r68LbV": "、",
    "8kLpi9U": "模版灵活",
    "2purSBM": "生成代码直观",
    "4va68RB": "无外部依赖",
    "2s5us5H": "。",
    "3sFNxtv": "我用来实现文档和<u class=\"padb\">DSL</u>的解析器。下面的<u class=\"padb\">AoikDynDocDSL</u>就是一个例子。",
    "8fhzqfL": "嵌入<u class=\"padb\">DSL</u>代码到文档里，生成动态内容。",
    "7a1KC8n": "我用来为<u class=\"padb\">Markdown</u>文档自动生成目录，例如用<a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.src.md#table-of-contents\" target=\"_blank\">这个<u class=\"padb\">toc</u>函数</a>就可以生成<a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.md#table-of-contents\" target=\"_blank\">这个目录</a>了。",
    "5ecq2ua": "<u class=\"padr\">Windows</u>下的热键软件。受启发于<u class=\"padl\"><a href=\"http://www.autohotkey.com/\" target=\"_blank\">AutoHotkey</a></u>。",
    "2oP53sc": "特点",
    "7a1mVqU": "是：支持<u class=\"padb\"><a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#key-down-key-up-and-key-sequence-hotkey\" target=\"_blank\">key-down、key-up、key-sequence</a></u>热键。触发调用<a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#hotkey-function\" target=\"_blank\"><u class=\"padb\">Python</u>函数</a>。",
    "6h0Kyn2": "我用来实现方便的热键，例如：保存网页地址成<u class=\"padb\">URL</u>文件，打开当前目录的命令行。",
    "7pN8O2H": "2010.10 ~ 2014.9",
    "6rg9Q55": "<u class=\"padr\"><a class=\"sitename\" href=\"http://example.com/\" target=\"_blank\">Example.com</a></u>是一个我在想象中工作过的网站。在团队里我担当了多功能的角色，包括：项目经理、需求分析师、架构师、开发、测试、数据库管理、服务器运维。",
    "3hjUya4": "我做的工作包括：",
    "3cSQEoJ": "项目管理、需求分析",
    "2zseFcB": "应用敏捷方法考虑任务的分配。",
    "9chYMFz": "应用<u class=\"padb\"><a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a></u>方法制作需求流程图。<u class=\"padr\">Location Code</u>方法是自创的一套规则和工具，用来做敏捷的需求分析，并把需求分析同开发和测试紧密整合。",
    "5zKzn6Z": "架构设计、后端开发",
    "7ozMk3v": "设计编写了后端框架。框架基于<u class=\"padl\">Tornado</u>、SQLAlchemy、MySQL、Redis、Jinja2，加入了用户身份验证、<u class=\"padr\">I18n</u>等通用模块，和一个完善的错误日志系统。除了后端框架本身，我也编写了从迁移完成至离职前的大部分后端代码。",
    "2pzBJ0B": "移动平台开发",
    "6qVjsxa": "维护外包的移动客户端<u class=\"padb\">iPhone</u>版和<u class=\"padb\">Android</u>版的代码。修正<u class=\"padb\">iPhone</u>版的既有<u class=\"padl\">bug</u>，并做后续开发。",
    "7x4r7fl": "数据库管理",
    "7wOTLXR": "操作生产代码上线时数据库的结构变迁。",
    "4sPJXjE": "优化查询语句。",
    "4jepz4o": "监测数据库性能。",
    "2s0vj2F": "服务器管理",
    "9iXxZaD": "部署外部组件：HTTP、Email、MySQL、Redis。",
    "4uWxwmF": "部署内部组件：Git、Gitlab、Graphite、Wiki。",
    "7wsmtEs": "应用<u class=\"padl\">Salt</u>、<u class=\"padl\">Git</u>对部署操作进行自动化和版本管理。",
    "6pf4Njd": "应用<u class=\"padl\">Supervisord</u>、<u class=\"padl\">Fabric</u>对服务器操作进行简化。",
    "3m54odx": "操作生产代码上线。",
    "9xiJTY0": "技术面试",
    "2mIzbaT": "招募新团队成员时做技术面试。",
    "8heUz1U": "吃",
    "3qH5NTP": "每周的团队聚餐时。",
    "5bzjXPy": "2006.9 ~ 2010.9",
    "4gRiTKV": "B.Sc. in Computer Systems 计算机系统学士",
    "5iOb90M": "University of Example 例子大学",
    "3yv5mPS": "<u class=\"padr\">35</u>门课中<u class=\"padb\">31</u>门<u class=\"padb\">A</u>（<u class=\"padb\">26</u>门<u class=\"padl\">A1</u>，<u class=\"padr\">5</u>门<u class=\"padl\">A2</u>）",
    "2xfXa30": "毕业总分<u class=\"padl\">3.7</u>（满分为<u class=\"padl\">4.0</u>）",
    "2fbKS2b": "一等奖学金（全部三年）",
    "9fG45Hh": "一等学位（First Class Honours）",
    "5gKOMN2": "自我介绍",
    "8pRiy07": "从小热爱计算机，对技术很有热情。",
    "3iFw5Qv": "广泛接触各类开发语言、平台、框架、工具、方法。",
    "6u9AU34": "善于看到技术背后的本质，不会囿于旧有思维。",
    "3pnwiJ7": "擅长设计与重构，生产高质量的代码。",
    "5pdS4B8": "理解软件工程，开发不仅仅是写代码。",
    "8dvY8aW": "喜欢应用敏捷方法，取得开发效率与质量的平衡。<br />自创<u class=\"padb\"><a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a><u>方法整合需求分析、开发、测试三个阶段。",
    "2nj16NM": "很好的问题解决能力。<br />在前公司负责研究技术方案，解决疑难杂症。",
    "2zDkLQR": "很好的团队合作能力。<br />在前公司有远程办公、内外籍同事协作的经验。",
    "6eiyYgT": "很好的自我驱动力，持续学习新技术。",
    "5r97jyW": "中文母语。英文流利，工作中长期使用。日文基础。",
    "4uXzkL1": "技能列表",
    "4aTpgQg": "熟练",
    "2df8uMu": "普通",
    "7bAmOy9": "基础",
    "3jKFHV4": "编程语言",
    "6m1a19K": "移动开发",
    "2sXaCvm": "SQL",
    "8jvfLLV": "NoSQL",
    "9oZYgnH": "标记语言、文档",
    "2uiQ2CY": "模版引擎",
    "6pTCn8L": "图像处理",
    "7mv2sRm": "Python Web 框架",
    "5waxOAE": "Others",
    "8qM4UES": "JavaScript Web 框架",
    "3kBf2kn": "HTTP 服务器",
    "4kkNS3y": "版本控制",
    "5yBV4lf": "部署工具",
    "3ntrYXl": "部署环境",
    "8iEcaE4": "IDEs",
    "8uwsBRT": "操作系统",
    "3wv7AhD": "有修改",
    "": ""
}
