// 8cOvJKM
aoikstickyscrollyslidy.i18n_tran_d['zh-hant'] = {
    "3sSgz8T": "簡歷",
    "6tGTl6o": "您好",
    "8v2Lx7d": "聯繫資訊",
    "7bNllVa": "工作經歷",
    "4aJQS90": "教育背景",
    "4pUEnk5": "自我介紹",
    "9zTcVyJ": "技能列表",
    "6pNp3aZ": "Aoik",
    "8puGsmQ": "",
    "2yOw8qq": "歲 1987年生",
    "3xAmT03": "現居廣東省<a href=\"https://www.google.com/maps/place/Guangzhou,+Guangdong,+China/\" target=\"_blank\">廣州市</a>",
    "9fZeTtT": "000-00000000",
    "6oUePGs": "aoi.kuiyuyou@gmail.com",
    "2cRAucw": "aoi.kuiyuyou@gmail.com",
    "5nt9BMO": "2014.10 ~ Now",
    "8nHzJNO": "Github開源專案",
    "5dml4CZ": "70+",
    "6raAOw4": "開源碼庫：",
    "7cflSnU": "github.com/AoiKuiyuyou/Aoik",
    "6fYks5e": "35+",
    "9qfsKZX": "編程語言：",
    "6ybinzI": "github.com/AoiKuiyuyou/AoikWinWhich",
    "9dIcaQS": "我的開源專案常常是源於自己的需求。下面介紹幾個專案：",
    "9e2WQG9": "一個<u class=\"padb\">LL(n>=1) top-down</u>解析器。受啟發於<u class=\"padl\"><a href=\"https://github.com/mk-fg/yapps\" target=\"_blank\">Yapps</a></u>。",
    "5qmkfbV": "特點",
    "7o3pvLR": "是：",
    "3qeyAFS": "語法簡潔",
    "8r68LbV": "、",
    "8kLpi9U": "模版靈活",
    "2purSBM": "生成代碼直觀",
    "4va68RB": "無外部依賴",
    "2s5us5H": "。",
    "3sFNxtv": "我用來實現文檔和<u class=\"padb\">DSL</u>的解析器。下面的<u class=\"padb\">AoikDynDocDSL</u>就是一個例子。",
    "8fhzqfL": "嵌入<u class=\"padb\">DSL</u>代碼到文檔裏，生成動態內容。",
    "7a1KC8n": "我用來為<u class=\"padb\">Markdown</u>文檔自動生成目錄，例如用<a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.src.md#table-of-contents\" target=\"_blank\">這個<u class=\"padb\">toc</u>函數</a>就可以生成<a href=\"https://github.com/AoiKuiyuyou/AoikDynDocDSL/blob/master/README.md#table-of-contents\" target=\"_blank\">這個目錄</a>了。",
    "5ecq2ua": "<u class=\"padr\">Windows</u>下的熱鍵軟體。受啟發於<u class=\"padl\"><a href=\"http://www.autohotkey.com/\" target=\"_blank\">AutoHotkey</a></u>。",
    "2oP53sc": "特點",
    "7a1mVqU": "是：支持<u class=\"padb\"><a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#key-down-key-up-and-key-sequence-hotkey\" target=\"_blank\">key-down、key-up、key-sequence</a></u>熱鍵。觸發調用<a href=\"https://github.com/AoiKuiyuyou/AoikHotkey#hotkey-function\" target=\"_blank\"><u class=\"padb\">Python</u>函數</a>。",
    "6h0Kyn2": "我用來實現方便的熱鍵，例如：保存網頁地址成<u class=\"padb\">URL</u>檔，打開當前目錄的命令行。",
    "7pN8O2H": "2010.10 ~ 2014.9",
    "6rg9Q55": "<u class=\"padr\"><a class=\"sitename\" href=\"http://example.com/\" target=\"_blank\">Example.com</a></u>是一個我在想像中工作過的網站。在團隊裏我擔當了多功能的角色，包括：專案經理、需求分析師、架構師、開發、測試、資料庫管理、伺服器運維。",
    "3hjUya4": "我做的工作包括：",
    "3cSQEoJ": "專案管理、需求分析",
    "2zseFcB": "應用敏捷方法考慮任務的分配。",
    "9chYMFz": "應用<u class=\"padb\"><a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a></u>方法製作需求流程圖。<u class=\"padr\">Location Code</u>方法是自創的一套規則和工具，用來做敏捷的需求分析，並把需求分析同開發和測試緊密整合。",
    "5zKzn6Z": "架構設計、後端開發",
    "7ozMk3v": "設計編寫了後端框架。框架基於<u class=\"padl\">Tornado</u>、SQLAlchemy、MySQL、Redis、Jinja2，加入了用戶身份驗證、<u class=\"padr\">I18n</u>等通用模組，和一個完善的錯誤日誌系統。除了後端框架本身，我也編寫了從遷移完成至離職前的大部分後端代碼。",
    "2pzBJ0B": "移動平臺開發",
    "6qVjsxa": "維護外包的移動客戶端<u class=\"padb\">iPhone</u>版和<u class=\"padb\">Android</u>版的代碼。修正<u class=\"padb\">iPhone</u>版的既有<u class=\"padl\">bug</u>，並做後續開發。",
    "7x4r7fl": "資料庫管理",
    "7wOTLXR": "操作生產代碼上線時資料庫的結構變遷。",
    "4sPJXjE": "優化查詢語句。",
    "4jepz4o": "監測資料庫性能。",
    "2s0vj2F": "伺服器管理",
    "9iXxZaD": "部署外部組件：HTTP、Email、MySQL、Redis。",
    "4uWxwmF": "部署內部組件：Git、Gitlab、Graphite、Wiki。",
    "7wsmtEs": "應用<u class=\"padl\">Salt</u>、<u class=\"padl\">Git</u>對部署操作進行自動化和版本管理。",
    "6pf4Njd": "應用<u class=\"padl\">Supervisord</u>、<u class=\"padl\">Fabric</u>對伺服器操作進行簡化。",
    "3m54odx": "操作生產代碼上線。",
    "9xiJTY0": "技術面試",
    "2mIzbaT": "招募新團隊成員時做技術面試。",
    "8heUz1U": "吃",
    "3qH5NTP": "每週的團隊聚餐時。",
    "5bzjXPy": "2006.9 ~ 2010.9",
    "4gRiTKV": "B.Sc. in Computer Systems 電腦系統學士",
    "5iOb90M": "University of Example 例子大學",
    "3yv5mPS": "<u class=\"padr\">35</u>門課中<u class=\"padb\">31</u>門<u class=\"padb\">A</u>（<u class=\"padb\">26</u>門<u class=\"padl\">A1</u>，<u class=\"padr\">5</u>門<u class=\"padl\">A2</u>）",
    "2xfXa30": "畢業總分<u class=\"padl\">3.7</u>（滿分為<u class=\"padl\">4.0</u>）",
    "2fbKS2b": "一等獎學金（全部三年）",
    "9fG45Hh": "一等學位（First Class Honours）",
    "5gKOMN2": "自我介紹",
    "8pRiy07": "從小熱愛電腦，對技術很有熱情。",
    "3iFw5Qv": "廣泛接觸各類開發語言、平臺、框架、工具、方法。",
    "6u9AU34": "善於看到技術背後的本質，不會囿於舊有思維。",
    "3pnwiJ7": "擅長設計與重構，生產高質量的代碼。",
    "5pdS4B8": "理解軟體工程，開發不僅僅是寫代碼。",
    "8dvY8aW": "喜歡應用敏捷方法，取得開發效率與品質的平衡。<br />自創<u class=\"padb\"><a href=\"https://github.com/AoiKuiyuyou/AoikWinWhich#how-to-read-the-funny-source-code\" target=\"_blank\">Location Code</a><u>方法整合需求分析、開發、測試三個階段。",
    "2nj16NM": "很好的問題解決能力。<br />在前公司負責研究技術方案，解決疑難雜症。",
    "2zDkLQR": "很好的團隊合作能力。<br />在前公司有遠程辦公、內外籍同事協作的經驗。",
    "6eiyYgT": "很好的自我驅動力，持續學習新技術。",
    "5r97jyW": "中文母語。英文流利，工作中長期使用。日文基礎。",
    "4uXzkL1": "技能列表",
    "4aTpgQg": "熟練",
    "2df8uMu": "普通",
    "7bAmOy9": "基礎",
    "3jKFHV4": "編程語言",
    "6m1a19K": "移動開發",
    "2sXaCvm": "SQL",
    "8jvfLLV": "NoSQL",
    "9oZYgnH": "標記語言、文檔",
    "2uiQ2CY": "模版引擎",
    "6pTCn8L": "圖像處理",
    "7mv2sRm": "Python Web 框架",
    "5waxOAE": "Others",
    "8qM4UES": "JavaScript Web 框架",
    "3kBf2kn": "HTTP 伺服器",
    "4kkNS3y": "版本控制",
    "5yBV4lf": "部署工具",
    "3ntrYXl": "部署環境",
    "8iEcaE4": "IDEs",
    "8uwsBRT": "操作系統",
    "3wv7AhD": "有修改",
    "": ""
}
